@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 208 57% 0%;
    --foreground: 208 21% 99%;
    --muted: 208 40% 15%;
    --muted-foreground: 208 10% 65%;
    --popover: 208 57% 0%;
    --popover-foreground: 208 21% 99%;
    --card: 0 0% 1%;
    --card-foreground: 0 0% 100%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --primary: 208 67% 90%;
    --primary-foreground: 208 67% 30%;
    --secondary: 208 6% 10%;
    --secondary-foreground: 208 6% 70%;
    --accent: 208 6% 10%;
    --accent-foreground: 208 6% 70%;
    --destructive: 4 99% 46%;
    --destructive-foreground: 0 0% 100%;
    --ring: 208 67% 90%;
    --radius: 0.6rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* For Webkit browsers like Chrome and Safari */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
    transition: background 0.2s ease-in-out;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
  }

  :root {
    --scrollbar-track: hsl(var(--secondary));
    --scrollbar-thumb: hsl(var(--muted-foreground) / 0.5);
    --scrollbar-thumb-hover: hsl(var(--muted-foreground) / 0.7);
  }

  .dark {
    --scrollbar-track: hsl(var(--secondary));
    --scrollbar-thumb: hsl(var(--muted-foreground) / 0.5);
    --scrollbar-thumb-hover: hsl(var(--muted-foreground) / 0.7);
  }

  /* Noise effect */
  .overlay {
    position: absolute;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
    z-index: -1;
  }

  .noise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .noise:after {
    content: "";
    background-image: url("/noise.webp");
    height: 300%;
    width: 300%;
    position: fixed;
    opacity: 0.07;
    animation: animateGrain 8s steps(10) infinite;
  }

  @keyframes animateGrain {
    0%,
    100% {
      transform: translate(0, 0);
    }
    10% {
      transform: translate(-5%, -10%);
    }
    20% {
      transform: translate(-15%, -20%);
    }
    30% {
      transform: translate(-5%, -10%);
    }
    40% {
      transform: translate(-15%, -20%);
    }
    50% {
      transform: translate(-5%, -10%);
    }
    60% {
      transform: translate(-15%, -20%);
    }
    70% {
      transform: translate(-5%, -10%);
    }
    80% {
      transform: translate(-15%, -20%);
    }
    90% {
      transform: translate(-5%, -10%);
    }
    100% {
      transform: translate(-15%, -20%);
    }
  }
}
