{
  "name": "vwh-email",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9169",
    "build": "next build",
    "start": "next start -p 9169",
    "lint": "next lint",
    "test": "tsx ./tests/test.ts",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "better-sqlite3": "^11.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cuid": "^3.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "mailparser": "^3.7.1",
    "next": "15.0.1",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
